E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\appsettings.Development.json
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\appsettings.json
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.staticwebassets.runtime.json
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.exe
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.deps.json
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.runtimeconfig.json
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.pdb
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Azure.Core.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Azure.Identity.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Humanizer.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.CodeDom.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Memory.Data.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.csproj.AssemblyReference.cache
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.AssemblyInfoInputs.cache
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.AssemblyInfo.cs
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.csproj.CoreCompileInputs.cache
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.MvcApplicationPartsAssemblyInfo.cs
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.MvcApplicationPartsAssemblyInfo.cache
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.RazorAssemblyInfo.cache
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.RazorAssemblyInfo.cs
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.sourcelink.json
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets.build.json
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets.development.json
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_G20.Microsoft.AspNetCore.StaticWebAssets.props
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2_G20.props
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_G20.props
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2_G20.props
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets.pack.json
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\scopedcss\bundle\Lab2_G20.styles.css
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\scopedcss\projectbundle\Lab2_G20.bundle.scp.css
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.csproj.Up2Date
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.dll
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\refint\Lab2_G20.dll
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.pdb
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.genruntimeconfig.cache
E:\Lab2_G20\Lab2_G20\obj\Debug\net8.0\ref\Lab2_G20.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Build.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Common.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Configuration.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Packaging.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Protocol.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Versioning.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\appsettings.Development.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\appsettings.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.staticwebassets.runtime.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.exe
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.deps.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.runtimeconfig.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Lab2_G20.pdb
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Azure.Core.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Humanizer.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.csproj.AssemblyReference.cache
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.AssemblyInfoInputs.cache
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.AssemblyInfo.cs
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.csproj.CoreCompileInputs.cache
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.RazorAssemblyInfo.cache
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.RazorAssemblyInfo.cs
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.sourcelink.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_G20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2_G20.props
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_G20.props
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2_G20.props
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\scopedcss\bundle\Lab2_G20.styles.css
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\scopedcss\projectbundle\Lab2_G20.bundle.scp.css
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.csproj.Up2Date
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\refint\Lab2_G20.dll
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.pdb
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\Lab2_G20.genruntimeconfig.cache
C:\Users\agryt\Documents\GitHub\Lab2_G20\Lab2_G20\obj\Debug\net8.0\ref\Lab2_G20.dll
